# knowledge

./: .gitignore  Dockerfile  SpringAI_RAG_Guide.md  docker-compose.prod.yml  docker-compose.yml  sync-index.properties
agent/: pom.xml
agent/src/main/java/com/yt/agent/: AgentProperties.java
agent/src/main/java/com/yt/agent/config/: AgentAutoConfiguration.java
agent/src/main/java/com/yt/agent/tools/: AgentTool.java  KnowledgeTools.java
docker/: docker-compose.yml
docs/: test.md  使用手册.md
docs/api/: logistics.md  order.md  payment.md  user.md
docs/database/: design.md  redis.md
docs/product/: overview.md  release.md
docs/superpowers/plans/: 2026-06-16-knowledge-base.md
docs/wiki/: deploy.md  faq.md
eval/: test_questions.json
knowledge/: pom.xml
knowledge/src/main/java/com/example/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/example/knowledge/config/: ApiKeyFilter.java  RagConfig.java  SecurityConfig.java
knowledge/src/main/java/com/example/knowledge/controller/: KnowledgeAdminController.java  KnowledgeController.java  QAController.java
knowledge/src/main/java/com/example/knowledge/etl/: ContextExpander.java  DocumentCleaner.java
knowledge/src/main/java/com/example/knowledge/health/: QdrantHealthChecker.java
knowledge/src/main/java/com/example/knowledge/service/: KnowledgeMetrics.java  MultiTurnQAService.java
knowledge/src/main/java/com/yt/knowledge/: KnowledgeApplication.java
knowledge/src/main/java/com/yt/knowledge/agent/: DocumentSearchTool.java
knowledge/src/main/java/com/yt/knowledge/config/: ApiKeyFilter.java  MultiTurnConfig.java  RagConfig.java  RateLimitFilter.java  RequestLoggingAspect.java  ResilienceConfig.java  SecurityConfig.java  SyncIndexLifecycle.java  UnifiedAiConfig.java
knowledge/src/main/java/com/yt/knowledge/controller/: KnowledgeAdminController.java  KnowledgeController.java  KnowledgeExceptionHandler.java  QAController.java
knowledge/src/main/java/com/yt/knowledge/etl/: ChunkSplitter.java  ContextExpander.java  DocumentCleaner.java  DocumentLoader.java  InputSanitizer.java  MarkdownCleaner.java  MetadataEnricher.java
knowledge/src/main/java/com/yt/knowledge/health/: QdrantHealthChecker.java
knowledge/src/main/java/com/yt/knowledge/model/: ImportResult.java  RequestLog.java  SyncResult.java
knowledge/src/main/java/com/yt/knowledge/service/: HybridSearchService.java  ImportResult.java  IncrementalSyncService.java  KnowledgeImportService.java  KnowledgeMetrics.java  MultiTurnQAService.java  QAService.java  QueryRewriteService.java  RAGEvaluator.java  SyncResult.java  SyncScheduler.java
knowledge/src/main/resources/: application.yml
knowledge/src/test/java/com/yt/knowledge/config/: RateLimitFilterTest.java  ResilienceConfigTest.java  SecurityConfigTest.java
knowledge/src/test/java/com/yt/knowledge/etl/: ContextExpanderTest.java  DocumentCleanerTest.java  InputSanitizerTest.java  MarkdownCleanerTest.java  MetadataEnricherTest.java
knowledge/src/test/java/com/yt/knowledge/model/: ImportResultTest.java  SyncResultTest.java
knowledge/src/test/java/com/yt/knowledge/service/: KnowledgeMetricsTest.java  MultiTurnQAServiceTest.java  QAServiceTest.java  QueryRewriteServiceTest.java
src/main/java/com/example/knowledge/config/: MultiTurnConfig.java  RagConfig.java  ResilienceConfig.java
src/main/java/com/example/knowledge/controller/: KnowledgeAdminController.java  KnowledgeExceptionHandler.java  QAController.java
src/main/java/com/example/knowledge/etl/: ChunkSplitter.java  DocumentLoader.java  InputSanitizer.java  MarkdownCleaner.java  MetadataEnricher.java
src/main/java/com/example/knowledge/service/: ImportResult.java  IncrementalSyncService.java  KnowledgeImportService.java  QAService.java  RAGEvaluator.java  SyncResult.java  SyncScheduler.java
